<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Homework1</title>
  <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <ul class="menu-top">
      <li class="menu-top-item">
        <a href="#" class="menu-top-link">HOME</a>
      </li>
      <li class="menu-top-item">
        <a href="#" class="menu-top-link">PHOTOAPP</a>
      </li>
      <li class="menu-top-item">
        <a href="#" class="menu-top-link">DESIGN</a>
      </li>
      <li class="menu-top-item">
        <a href="#" class="menu-top-link">DOWNLOAD</a>
      </li>
    </ul>
      <div class="container">
      <img src="top.jpg" alt="topimg">
        <h2>Rappresent your life with simple photo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
          <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, velit, dolores. Nemo aliquid iste laboriosam quae accusamus atque sit perspiciatis!</p>
          <br>
        <button class="btn">Click me!</button>
        </div>
        <div class="bottom-text">
          <p>Copyright by phototime - all rights reserved</p>
        </div>

  </body>
</html>
